{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "*": ["./src/*"] // for nextjs projects "*": ["./*"] 
      }
    },
    "exclude": ["node_modules", "build"] // for nextjs projects ["node_modules", "build", "out", ".next"]
  }